CBU,nombre,tipoCuenta,balance,moneda,fechaCreacion,titularDni
31354324,Cuenta 1 Joaquin,CORRIENTE,105000.0,ARS,2024-06-06 19:04:01,42958791
46598581,Cuenta 1 Uriel,CORRIENTE,60000.0,ARS,2024-06-06 19:04:27,42958792
49733430,Cuenta Prueba,CORRIENTE,1,ARS,2024-06-12 19:08:48,42958791
94377054,null,null,0,null,2024-07-05 15:55:24,43464667
36120230,Cuenta 1 Uriel,CORRIENTE,10000,ARS,2024-07-05 15:58:27,43464667
34659056,,CORRIENTE,10000,ARS,2024-07-05 15:59:47,43464667
86787159,null,CORRIENTE,10000,ARS,2024-07-05 16:00:48,43464667
28152975,null,CORRIENTE,10000,ARS,2024-07-05 16:02:15,43464667
49505110,,CORRIENTE,10000,ARS,2024-07-05 16:02:28,43464667
